# truststore-verifier

./: .cz.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: aks.yml  k8s.yml  release.yaml  tag-version-update.yml
src/main/java/com/rmurugaian/truststoreverifier/: TruststoreVerifierApplication.java
src/main/java/com/rmurugaian/truststoreverifier/config/: AppConfiguration.java  CosmosConfiguration.java  FutureExConfigProperties.java  WebClientConfiguration.java
src/main/java/com/rmurugaian/truststoreverifier/controller/: FutureExController.java
src/main/java/com/rmurugaian/truststoreverifier/model/: FutureExClientRequest.java  FutureExClientResponse.java  TransactionDocument.java
src/main/java/com/rmurugaian/truststoreverifier/repository/: TransactionRepository.java
src/main/java/com/rmurugaian/truststoreverifier/service/: FakeFutureExJwtService.java  FutureExJwtService.java  FutureExService.java
src/main/java/com/rmurugaian/truststoreverifier/spi/: FutureExClient.java  FutureExRequest.java  FutureExResponse.java
src/main/resources/: application.yaml  truststore.p12
src/test/java/com/rmurugaian/truststoreverifier/: CosmosKeyStoreUtils.java  TestcontainersInitializer.java  TruststoreVerifierApplicationTests.java
src/test/resources/: application-integration.yml
src/test/resources/__files/: guardian-response.json
src/test/resources/mappings/: guardian-mapping.json
